{
  "name": "intro-game",
  "version": "1.0.0",
  "description": "Intro to HTML5 Game Development opnline course",
  "main": "game.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [
    "Zenva Course",
    "Quintus"
  ],
  "author": "Quintin Henn",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^3.5.7"
  }
}
